import type { Plan } from '../../../../generated/prisma/client.js';

export const plans: Omit<Plan, 'id' | 'createdAt' | 'updatedAt'>[] = [
  {
    title: 'Базовый план',
    description:
      'Этот план идеально подходит для индивидуальных пользователей и небольших команд, предлагая основные функции по доступной цене.',
    monthlyPrice: 5,
    yearlyPrice: 50,
    features: [
      'Доступ к основным функциям',
      'Поддержка по электронной почте',
      '10 ГБ хранилища',
    ],
    isFeatured: false,
  },
  {
    title: 'Премиум план',
    description:
      'Этот план предназначен для профессионалов и растущих команд, предлагая расширенные функции и приоритетную поддержку.',
    monthlyPrice: 15,
    yearlyPrice: 150,
    features: [
      'Все функции базового плана',
      'Приоритетная поддержка',
      '100 ГБ хранилища',
      'Расширенные аналитические инструменты',
    ],
    isFeatured: true,
  },
  {
    title: 'Корпоративный план',
    description:
      'Этот план разработан для крупных организаций с особыми потребностями, предлагая настраиваемые решения и выделенную поддержку.',
    monthlyPrice: 30,
    yearlyPrice: 300,
    features: [
      'Все функции премиум плана',
      'Выделенный менеджер по работе с клиентами',
      'Неограниченное хранилище',
      'Настраиваемые интеграции',
    ],
    isFeatured: false,
  },
];
